Böse 6	games.bad6.Bad6	31
Säutreiber	games.sautreiber.SauTreiber	30
Schätz mal	games.guess.Guess	31
Fehlerteufel	games.difference.Difference	31
Memory	games.memory.Memory	31
Wo?	games.world.World	31
Uhr	games.innereUhr.InnereUhr	31
Geister	games.ghosts.Ghosts	18
Münzschnipsen	games.nonPC.Muenzschnipsen	30
Einbein	games.nonPC.EinBein	30
Krug	games.nonPC.KrugHalten	30
Mundfangen	games.nonPC.MundFangen	30
Münzwurf	games.nonPC.MuenzWurf	30
Eisprung	games.nonPC.Eisprung	30
Tron	games.tron.Tron	30
Weitergeben	games.nonPC.Weitergeben	30
Apfelwasser	games.nonPC.ApfelImWasser	30
Wurst	games.wurst.Wurst	31
Buchstabensalat	games.buchstabensalat.BuchstabenSalat	30
Stimmts?	games.stimmts.Stimmts	31
Wer lügt?	games.werLuegt.WerLuegt	30
