Verschiedenes
alles
Wo liegt Berlin?	52.520008	13.404954	Berlin ist die Hauptstadt von Deutschland
Wo liegt Paris?	48.856613	2.352222	Paris ist die Hauptstadt von Frankreich
Wo liegt Rom?	41.890560	12.494270	Rom ist die Hauptstadt von Italien
Wo liegt das "Aloha Stadium"?	21.374170	-157.932060	Das Aloha Stadium liegt auf der Insel Oahu (Hawaii). Dort wurde einige Zeit lang jährlich der Pro Bowl (American Football) ausgetragen.
Wo tragen die Arizona Cardinals ihre Heimspiele aus?	33.527080	-112.260610	Die Arizona Cardinals sind ein American Football Team aus der Stadt Phoenix.
Wo befindet sich die sogenannte goldene Stadt?	50.087811	14.420460	Die Stadt Prag in Tschechien wird als goldene Stadt bezeichnet!
Wo befindet sich der höchste Berg der Welt?	27.988121	86.924973	Der höchste Berg ist der Mount Everest er liegt im Himalaya und ist 8848 m hoch!
Wo befindet sich das Wrack der untergegangenen Titanic?	41.72583043	-49.94082957	1912 sinkt die Titanic im atlantischen Ozean und nur jede 3. Person überlebt!
Wo wurde Deutschland 1990 Fußballweltmeister?	41.9338861	12.4547861	Austragungsort des Finals war das Stadio Olympico, das in Rom steht!
Wo befindet sich die Insel Mauritius?	-20.244959	57.561768	Mauritius ist ein Urlaubsparadies im indischen Ozean östlich von Madagaskar!
Wo befindet sich der nördlichste Teil des Baikalsee - Die Perle Sibiriens?	55.839856	109.746771	Der Baikalsee ist der größte See der Erde und ist erstreckt sich vom Norden nach Süden mit einer Länge, die mit der Deutschlands vergleichbar ist! P.s Punkt für MO 
Wo befindet sich der Hauptsitz der Vereinten Nationen (UNO)?	40.7488758	-73.9680091	Das UN-Hauptquartier in New York ist der wichtigste Standort und Hauptsitz der Vereinten Nationen, gelegen am United Nations Plaza in Manhattan.
Jeder hat schonmal von der Katastrophe von Tschernobyl gehört aber wo genau liegt eigentlich das Kraftwerk?	51.389444	30.099167	Das heute stillgelegte Kernkraftwerk Tschernobyl befindet sich im Norden der Ukraine nahe der ukrainisch-weißrussischen Grenze.
Wo liegt Bali?	-8.369167	115.138333	Bali ist eine seit 1949 zu Indonesien gehörende Insel und bildet die gleichnamige Provinz dieses Staates.
Wo liegt New York?	40.712778	-74.005833	New York ist eine Weltstadt an der Ostküste der Vereinigten Staaten. Die Stadt liegt im Bundesstaat New York und ist mit mehr als acht Millionen Einwohnern die größte Stadt der USA.
Wo befindet sich das Sagenumwobene Stonehenge?	51.178889	-1.826389	Es besteht aus einer Grabenanlage, die eine Megalithstruktur umgibt, welche wiederum aus mehreren konzentrischen Steinkreisen gebildet wird.
Wo befinden sich die Niagara Falls?	43.078056	-79.075833	Die Niagara Falls sind Wasserfälle des Niagara-Flusses an der Grenze zwischen dem US-amerikanischen Bundesstaat New York und der kanadischen Provinz Ontario.
Wo befinden sich die sogenannten Südshettland Inseln?	-62	-58	Die Südlichen Shetlandinseln sind eine subantarktische Inselgruppe im Südlichen Ozean, westlich der Antarktischen Halbinsel gelegen.
Wo liegt die Hauptstadt Australiens?	-35.3	149.116667	die Hauptstadt Australiens ist Canberra und sie liegt nahe der Süd-östlichen Küste Australiens.
Wo liegt die Hauptstadt Tschechiens?	50.088611	14.421389	Prag ist die Hauptstadt und zugleich bevölkerungsreichste Stadt der Tschechischen Republik.
Wo fand das Finale der Fußball WM 2010 statt?	-26.234806	27.982378	Das Finale fand im Soccer City Stadion in Johannesburg statt
Wo ist die größte Stadt Chinas?	31.233333	121.466667	Shanghai ist mit Abstand die bevölkerungsreichste Stadt Chinas. Die Metropole am Jangtsekiang repräsentiert mit ihrer beeindruckenden Skyline das moderne China und sein Reichtum.
Wo ist der Titicacasee?	-15.836389	-69.338611	Der Titicaca-See (spanisch: Lago Titicaca) ist Südamerikas größter See; mit einer Fläche von 8.288 Quadratkilometern ist er etwa 15 Mal so groß wie der Bodensee.
Wo liegt das Atomkraftwerk Fukushima?	34.146667	73.216389	Das Kernkraftwerk Fukushima war mit sechs Reaktorblöcken und bis zu 4,5 Gigawatt elektrischer Nettoleistung eines der leistungsstärksten Kernkraftwerke in Japan.
Osama Bin Laden versteckte sich jahrelang in einer Villa in Abbottabad, bis er 2011 dort erschossen wurde. Wo liegt Abbottabad?	34.146667	73.216389	Osama Bin Laden wurde 55 km nördlich der Hauptstadt Islamabad von US-Spezialeinheiten erschossen.
Wo fanden die Olympischen Spiele von 2004 statt?	37.977778	23.727778	2004 kehrten die Spiele an ihren Ursprungsort zurück...nach Athen.
Wo wurden die Olympischen Spiele von '96 ausgetragen?	33.756944	-84.390278	Die Olympischen Sommerspiele von 1996 fanden im US-Amerikanischen Atlanta statt.
Wo befindet sich die weltbekannte Harbour Bridge?	-33.852222	151.210556	Die Harbour Bridge ist in Sydney direkt neben der weltbekannten Oper von Sydney.
Wo befindet sich der Berg (Corcovado) auf dem die estatua Cristo Redentor - Christustatue steht?	-22.951889	-43.210389	Die Statue ist das Wahrzeichen von Rio de Janeiro.
Wo hat der Dalai Lama sein Zuhause?	32.216667	76.316667	Im Jahre 1959 floh der gegenwärtige Dalai Lama am 17. März während des Tibetaufstands ins indische Exil nach Dharamsala.