Verschiedenes

Wo liegt Berlin?	52.520008	13.404954	Berlin ist die Hauptstadt von Deutschland
Wo liegt Paris?	48.856613	2.352222	Paris ist die Hauptstadt von Frankreich
Wo liegt Rom?	41.890560	12.494270	Rom ist die Hauptstadt von Italien
Wo liegt das "Aloha Stadium"?	21.374170	-157.932060	Das Aloha Stadium liegt auf der Insel Oahu (Hawaii). Dort wurde einige Zeit lang jährlich der Pro Bowl (American Football) ausgetragen.
Wo tragen die Arizona Cardinals ihre Heimspiele aus?	33.527080	-112.260610	Die Arizona Cardinals sind ein American Football Team aus der Stadt Phoenix.
Wo befindet sich die sogenannte goldene Stadt?	50.087811	14.420460	Die Stadt Prag in Tschechien wird als goldene Stadt bezeichnet!
Wo befindet sich der höchste Berg der Welt?	27.988121	86.924973	Der höchste Berg ist der Mount Everest er liegt im Himalaya und ist 8848 m hoch!
Wo befindet sich das Wrack der untergegangenen Titanic?	41.72583043	-49.94082957	1912 sinkt die Titanic im atlantischen Ozean und nur jede 3. Person überlebt!
Wo wurde Deutschland 1990 Fußballweltmeister?	41.9338861	12.4547861	Austragungsort des Finals war das Stadio Olympico, das in Rom steht!
Wo befindet sich die Insel Mauritius?	-20.244959	57.561768	Mauritius ist ein Urlaubsparadies im indischen Ozean östlich von Madagaskar!