Verschiedenes

Der Begriff Erlkönig leitet sich von der Erle ab.	false	Bei der Übertragung einer dänischen Sage ins Deutsche unterlief Johann Gottfried Herder (1744-1803) ein Irrtum, als er Ellerkonge als Erlkönig und nicht als Elfenkönig übersetzte.
Grünkern ist eine besonders wertvolle Getreideart.	false	Grünkern ist keine eigene Getreideart. In milchreifem Zustand geerntete, dann langsam gedörrte und entspelzte Dinkelkörner gelangen als Grünkern in den Handel.
Die Azteken benutzten Kakaofrüchte als Zahlungsmittel.	true
Schokolade hat eine leicht anregende Wirkung.	true	Der Durchschnittseuropäer verzehrt etwa 5,3 kg Schokolade pro Jahr und damit etwa doppelt soviel als der Nordamerikaner.
Die US-Amerikaner konsumieren weltweit die größte Schokoladenmenge pro Kopf.	false
Das Musical entstand im 20. Jahrhundert am Broadway.	true	Hier bildete sich diese Mischung aus europäischer Operette, amerikanischem Jazz, Schauspiel, Tanz, Tragik und Komik.
Auch klassische Shakespeare-Dramen wurden Vorlagen für Musicals.	true	Aus "Der Widerspenstigen Zähmung" wurde "Kiss me Kate" mit der Musik von Cole Porter. Einen wohl noch größeren Erfolg errang Leonard Bernstein mit seiner "Westside Story", einer modernen "Romeo und Julia"-Geschichte.
Der Rüssel des Elefanten besteht aus vielen kleinen Knorpeln und Knochen.	false	Der biegsame und lenkbare Elefantenrüssel hat weder Knochen noch Knorpel. Er besteht aus etwa 100.000 Muskeleinheiten und kann mit seiner besonderen Geschicklichkeit nicht nur grobe Arbeiten verrichten, sondern auch rund 8 Liter Wasser aufnehmen und münzgroße Objekte fassen.
Elefanten haben die längste Embryonalentwicklung aller lebenden Säugetiere	true	Eine Elefantenkuh trägt ihr Kalb etwa 20 Monate und säugt es dann meist noch einige Jahre
Koalas können sich mit ihrem grunzenden Bellen über relativ große Entfernungen verständigen.	true	Sie verständigen sich durch unterschiedliche Laute. Bei Gefahr stoßen sie einen Angstruf aus, der fast wie der Angstschrei eines Babys klingt.
Die Entwicklung eines neugeborenen Koalas erfolgt binnen 1 Woche.	false	Koalas entwickeln sich langsamer als die meisten anderen Beuteltiere. 6 - 7 Monate ernährt sich das Koalababy nur von Muttermilch. Erst im Alter von fast 1 Jahr verlässt es den mütterlichen Beutel.
Die mittlere Lebenserwartung eines Koalas sind etwa 2 Jahre.	false	Koalas werden durchschnittlich 10 Jahre alt. In Brisbane soll ein Koalaweibchen 19 Jahre alt geworden sein.
Haie gibt es seit etwa 10.000 Jahren.	false	Schon seit ungefähr 450 Millionen Jahren gibt es Haie, Millionen Jahre vor den Dinosauriern und den Menschen.
Auch in Seen oder Flüssen können Menschen auf einen gefährlichen Hai treffen.	true	Der Bullenhai aus der Blauhaifamilie ist der einzige Hai, der Ausflüge in Flüsse und Seen macht und dabei den völlig überraschten Menschen äußerst gefährlich werden kann.
Korallenriffe sind oft Standorte für Haie.	true	Berüchtigt ist der besonders gefährliche Riffhai der sich im Umkreis von Korallenriffen im Indischen Ozean, im Pazifik und im Roten Meer aufhält.
Eisbären sind die größten Landraubtiere der Welt.	true	Männliche Eisbären werden bis zu 3 m lang. Ihr Gewicht kann mehr als 700 kg sein. Die Weibchen sind meist kleiner und leichter.
Die Eisbären leben in der Südpolregion.	false	Rings um den Nordpol, im Packeis der Arktis, ist die Heimat der Eisbären.
Eisbären halten einen Winterschlaf.	false	Männliche Eisbären streifen ständig umher, machen oft weite Wanderungen und verbringen die Polarnacht oft auf Treibeis
Krokodile zählen zur Familie der Dinosaurier.	true	Sie sind die letzten Überlebenden der großen Gruppe der Archosaurier, deren Blütezeit vor etwa 220 Millionen Jahren war. Die bekanntesten der ausgestorbenen Gruppen sind die gewaltigen Dinosaurier.
Krokodile können fast 10 m lang werden.	true	Das Australische Leistenkrokodil zählt zu den größten Arten.
Der Kartoffelkäfer ist ein weit verbreiteter und sehr gefürchteter Kartoffelschädling.	true	Er wurde im 20. Jahrhundert von Amerika nach Europa eingeschleppt.
Deutschland verbraucht pro Kopf und Jahr mehr als 300 kg Kartoffeln.	true	In dieser Menge ist neben dem Gebrauch als Nahrungsmittel auch die Verwendung als Futtermittel, Alkohol und Klebestoff mit eingeschlossen.
Torfhaltiger Boden ist ideal für den Kartoffelanbau.	false	Die besten Kartoffelanbaugebiete sind die sandigen Böden in Nord - und Nordostdeutschland
Die erste Taschenuhr wurde "Nürnberger Trichter" genannt.	false	Sie wurde von Peter Henlein erfunden und "Nürnberger Ei" genannt.
Thomas Edison erfand das Grammophon.	false	Der Deutsch-Amerikaner Emil Berliner erfand 1887 das Grammophon, das in der Folge den Phonographen von Edison ablöste.
Das Römische Reich war das größte in sich geschlossene Reich der Weltgeschichte.	true	Es umfasste Teile aller 3 damals bekannten Kontinente: Europa, Afrika, Asien.
Julius Caesar war der 1. römische Imperator.	false	Octavian war der 1. Imperator des Römischen Reiches. Er wurde mit dem Ehrennamen Augustus (=der Erhabene) geehrt.
Das Forum Romanum in Rom war einst der Platz der Hinrichtungen.	false	Das Forum Romanum war ursprünglich ein Marktplatz zwischen zwei der sieben Hügel Roms - später wurde es ein prächtiges Stadtzentrum.
Rom war bis zum 15. Jahrhundert die größte Stadt der damals westlichen Welt.	false	Konstantinopel war bis zu dieser Zeit die größte Stadt.
Der Mongolenfürst Dschingis-Khan machte die Chinesische Mauer mittels Steinen dauerhaft.	false	Nachdem sich die Chinesen 1368 erfolgreich gegen die Mongolen erhoben hatten, baute die darauf folgende Ming - Dynastie in den 300 Jahren ihrer Herrschaft die Mauer mit Natur- und Ziegelsteinen dauerhaft aus.
Die Chinesische Mauer erreichte im 6. Jahrhundert eine Länge von etwa 1.000 km.	true	Während der Qi-Dynastie wurde in nur 6 Jahren - von 552 bis 557 - eine Verteidigungsmauer aus Lehm an der Nordgrenze errichtet, um China vor eindringenden Barbaren zu schützen.
Die Vorfahren der Indianer gelangten wahrscheinlich von Sibirien aus nach Amerika.	true	Als während der letzten Eiszeit Sibirien und Amerika durch eine Landbrücke im Bereich der Behringstraße verbunden waren, kamen auf diesem Weg die ersten Menschen nach Amerika.
Ein Kronkorken hat in Amerika 23 und in Deutschland 21 Zähne.	true
Die größte Beere der Welt ist die Himbeere.	false	Es ist der Kürbis. Zusatzinfo: Tomaten und Gurken sind biologisch betrachtet Beeren. Erdbeeren und Himbeeren dagegen nicht. Bei Erdbeeren handelt es sich um Sammelnussfrüchte und bei Himbeeren um Sammelsteinfrüchte.
Donnerstag Abends ist der beliebteste Tag für einen Raubüberfall.	false	Freitag Morgen
Max Mustermann heißt in England Sam Sampleman.	true
Die Biografie von Karl Dall heißt 'Auge zu und durch'.	true	Mitte September 2006 erschien Dalls Autobiografie mit dem humoristischen Titel.
Es gibt circa 125 Milliarden Freundschaften auf Facebook.	true	Facebook ist das größte soziale Netzwerk der Welt und ging im Jahr 2012 an die Börse.
Noah war im Jahr 2011 der beliebteste deutsche Vorname für einen Jungen.	false	Es war Maximilian
Am günsitgsten sind Autos Ende Juli zu kaufen.	true	Da die Händler zu dieser Zeit ihre Halbjahresbilanz so noch etwas aufbessern können.
Handys heißen in Schweden 'ficktelefon'.	true	In Deutschland heißt das Handy auch Mobiltelefon. Die zehn größten Hersteller von Handys waren im Jahr 2012 Samsung, Nokia und Apple, danach folgten ZTE, LG, Huawei, TCL, Blackberry (RIM), Motorola und HTC.
Im Logo der RAF ist eine Kalaschnikow abgebildet.	false	Es ist eine MP5
AB- ist in Deutschland die Häufigste Blutgruppe.	false	AB- ist die seltenste Blutgruppe in Deutschland mit nur 1% A+ ist die Häufigste mit 37%
Der VW-Golf ist das meistverkaufte Auto der Welt.	false	Der Toyota Corolla war es bis 2012, bis er vom Ford Focus abgelöst wurde. Einen wesentlichen Bestandteil am Erfolg des Focus, der in mehr als 100 Ländern verkauft wird, hat China. Allein 300 000 Verkäufe gingen 2012 auf das Konto des Riesen-Reiches.
In öffentlichen Toiletten wird das Klo, das dem Ausgang am nächsten liegt, am wenigsten benutzt.	true	Das Mittlere wird am häufigsten benutzt.
In New York leben mehr Italiener als in Rom.	true	In New York leben mehr Italiener als in Rom, mehr Iren als in Dublin und mehr Schwarze als in jeder anderen Stadt der Welt.
Der statistisch sicherste Platz in einem Auto ist der Beifahrerplatz.	false	Tatsächlich ist der statistisch sicherste Platz in einem Auto, hinten in der Mitte.
Johnny Walker ist der Erfinder des Schnaps.	false	Der Erfinder des Schnaps war Jim Beam und war eigentlich Deutscher und hieß Jakob Böhm.
Regenwürmer kommen bei Regen an die Oberfläche, um nicht zu ertrinken.	true	Bei Regen füllen sich ihre Wohnhöhlen mit Wasser und sie würden ertrinken, wenn sie nicht an die Oberfläche kommen würden
Jeder Kontinent weist mindestens eine Stadt mit dem Namen Rom auf.	true	Die bekannteste Stadt mit diesem Namen ist die italienische Hauptstadt.
In Kalifornien ist es gesetzlich verboten, einen Schmetterling mit dem Tode zu bedrohen.	true	In Pacific Grove, Kalifornien, kann das Töten oder Belästigen eines Schmetterling mit bis zu $1000 Strafe geahndet werden.
Der Kölner Dom hat den höchsten Kirchturm weltweit.	false	Das Ulmer Münster hat mit 161,5 Metern den höchsten Kirchturm der Welt.
Die Blackbox eines Flugzeuges ist schwarz.	false	Sie ist orange, dass man sie nach einem Flugzeugabsturz besser findet!
Der Blauwal ist der größte Fisch der Erde.	false	Der Blauwal ist ein Säugetier, der größte Fisch ist hingegen der Walhai
79+33+10-3=129	false Die Rechnung ergibt 119
33+79+17= 129	true
Patrick Swayze wurde 1991 zum 'Sexiest Man Alive' gekürt	true	Sexiest Man Alive ist eine internationale Auszeichnung, die jährlich vom US-amerikanischen People Magazine verliehen wird.
Die Flagge Schwedens hat ein blaues Kreuz auf gelbem Hintergrund	false	Es ist genau umgekehrt
Google ist das größte börsennotierte Aktienunternehmen (2013)	false	Apple ist das größte notierte Aktienunternehmen der Welt. Google belegt hingegen Platz 25.
Indien ist im "British Commonwealth of Nations"	true	Das Commonwealth of Nations ist eine Vereinigung unabhängiger Staaten, die heute als Nachfolger des British Empire gesehen werden kann.
Europa hat mehr Einwohner als Südamerika"	true	Europa hat knapp doppelt so viele Einwohner wie Südamerika.
Die Amtssprache von Belize ist Französisch	false	Es ist Englisch
'The Sun' ist eine englische Tageszeitung	true	The Sun ist eine täglich erscheinende englische Boulevardzeitung. Sie zählt zu den einflussreichsten Zeitungen des Landes
Lebron James wechselte 2010 zu den Miami Heat	true	James ist womöglich der Beste Basketballer dieses Jahrhunderts und wurde bis 2013 schon viermal zum MVP gewählt.
Die Gebrüder Grimm hießen mit Vornamen Richard und August	false	Die Märchenschriftsteller hießen mit Vornamen Jacob und Wilhelm.
Pink Lady ist der Name einer Apfelsorte	true	Vermarktet wird der Apfel mit einem Aufkleber, der ein pinkes Herz enthält.
Angela Merkel ist die erste Frau im Amt des deutschen Bundespräsidenten	false	Merkel ist Parteimitglied der CDU und die erste deutsche Bundeskanzlerin.
S ist der 17 Buchstabe des Alphabets	false	S  ist der 19. Buchstabe des lateinischen Alphabets und ein Konsonant. Der Buchstabe S hat in deutschen Texten eine durchschnittliche Häufigkeit von 7,27 %. Er ist damit der vierthäufigste Buchstabe in deutschen Texten.
S ist der 19 Buchstabe des Alphabets	true	Richtig S  ist der 19. Buchstabe des lateinischen Alphabets und ein Konsonant. Der Buchstabe S hat in deutschen Texten eine durchschnittliche Häufigkeit von 7,27 %. Er ist damit der vierthäufigste Buchstabe in deutschen Texten.
'h.M. ist die Abkürzung für 'herrschende Meinung'	true	Der Begriff der herrschenden Meinung bezeichnet im akademischen und insbesondere juristischen Kontext die in einem Diskurs oder zu einer konkreten Streitfrage vorwiegend eingenommene Position.
Seit der Erfindung des Computers ist der Papierverbrauch gesunken	false	Durch den Drucker wurde der Papierkonsum sogar noch gesteigert. Im Vergleich zum Jahr 1990 ist der Verbrauch um bis zu 20% gestiegen.
Wenn man von Westen nach Osten fliegt ist der Jetlag schlimmer als umgekehrt	true
Man kann am Geweih des Hirsches sein Alter ablesen	false	Die Größe des Geweihs wächst zwar zunächst von Jahr zu Jahr. Ab 8 Jahren setzt dieses aber wieder zurück/ wird wieder kleiner.
Auf der Flagge der Dominikanischen Republik ist eine Bibel abgebildet	true	Die Flagge der Dominikanischen Republik ist die einzige auf der Welt, die eine Bibel zeigt.
New York und Neapel liegen auf dem gleichen Breitengrad	true	Beide Städte liegen auf 40° nördlicher Breite. Das Klima ist jedoch komplett verschieden.
Tel Aviv heißt übersetzt unfruchtbares Land	false	Es heißt übersetzt Frühlingshügel.
'Mam(m)a' (für Mutter) kommt aus dem Lateinischen und heißt Brust.	true	Die Anrede für eine Mutter ist regional sehr unterschiedlich, doch ist im deutschen Sprachraum die Form 'Mama', 'Mami' oder 'Mutti' am häufigsten. Die Wörter werden dabei nicht nur von Kindern verwendet, sondern auch viele Erwachsene betiteln so ihre Mutter.
Das Nike-Symbol heißt 'Swish'	false	"Das Symbol heißt 'swoosh'
Jeder Mensch ist ein Primat	true	Primaten werden in die beiden Unterordnungen der Feuchtnasenaffen und Trockennasenaffen eingeteilt, wobei letztere auch den Homo sapiens mit einschließen.
Paris ist eine sogenannte Mega-City	false	Paris hat nur rund 2 Millionen Einwohner. Laut Definition gilt eine Stadt aber erst ab 10 Millionen Einwohnern als Megastadt.
Der Hippocampus liegt im Ellebogen	false	Der Hippocampus ist ein Teil des Gehirns.
Am 21 Dezember geht die Sonne in der Arktis nicht unter	false	Am 21. Dezember geht die Sonne in der Antarktis nicht unter und in der ARKTIS nicht auf. Am 21. Juni ist es umgekehrt.
Die Texte der Tora kann man in der Bibel wiederfinden	true	Die Tora ist ein Teil des Alten Testaments.
Das Antiteilchen des Elektrons heißt Positron	true	Antiteilchen haben die gleiche Masse aber entgegengestzte Ladung.
Rotes Licht hat eine Wellenlänge von 6mm	false	Tatsächlich hat rotes Licht eine Wellenlänge von rund 6nm (Nano Meter). Also 0,0000006mm
Die Machtergreifung Hitlers war 1933	true	Am 30 Januar 1933 wurde Hitler zum Reichskanzler ernannt.
Antarktis ist die größte Wüste der Welt	true	Wüste ist der Begriff für ein vegetationsloses Gebiet. Antarktis macht die größte zusammenhängende vegetationsfreie Zone der Welt aus.
Die Telefonvorwahl für Österreich ist die 18	false	Die Österreichische Vorwahl ist die 43
Das Berliner Olympiastadion ist das größte Fußballstadion Deutschlands	true	Das Berliner Olympiastadion ist das zweitgrößte Deutschlands mit knapp 75.000 Sitzplätzen. Das Westfalenstadion in Dortmund gibt rund 80.000 Zuschauern Platz.
Elefanten werden an die 120 Jahre alt	false	Der älteste Elefant lebte im Zoo von Taipeh und wurde „nur“ 86 Jahre alt.
