Alltägliches

ALEXANDER	Namen
ALEXANDRA	Namen
BARBARA	Namen
BENJAMIN	Namen
CLAUDIA	Namen
DETLEF	Namen
DOMINIK	Namen
ELISABETH	Namen
EMILIA	Namen
FLORIAN	Namen
FRIEDRICH	Namen
GABRIEL	Namen
GERTRUD	Namen
ANTONIA	Namen
ISABEL	Namen
JOHANNES	Namen
KATHARINA	Namen
LORENZ	Namen
LEONARD	Namen
MAXIMILIAN	Namen
MARKUS	Namen
NATALIE	Namen
OTTMAR	Namen
PATRICK	Namen
RICHARD	Namen
SUSANNE	Namen
SEBASTIAN	Namen
THORSTEN	Namen
VANESSA	Namen
VERONIKA	Namen
WOLFGANG	Namen
KONSTANTIN	Namen
GEOGRAPHIE	Schulfach
MATHEMATIK	Schulfach
RELIGIONSLEHRE	Schulfach
SOZIALKUNDE	Schulfach
SEXUALKUNDE	Schulfach
BIOLOGIE	Schulfach
ITALIENISCH	Schulfach
CHEMIE	Schulfach
ENGLISCH	Schulfach
GESCHICHTE	Schulfach
DEUTSCH	Schulfach
MINERALWASSER	Getränk
TRAUBENSAFT	Getränk
APFELSCHORLE	Getränk
WEIßWEIN	Getränk
WHISKY	Getränk
BUTTERMILCH	Getränk
ORANGENSAFT	Getränk
HOLZBRANTWEIN	Getränk
EIERLIKÖR	Getränk
FRÜCHTETEE	Getränk
KAFFEE	Getränk
LIMONADE	Getränk