<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>MundFangen NonPC Spiel</comment>
<entry key="name">Mundfangen</entry>
<entry key="shortInfo">Es geht darum Gummibären (oder Erdnüsse) mit dem Mund aufzufangen\nGeworfen wird nacheinander, wenn ein Team fängt und das andere nicht bekommt es einen Punkt</entry>
<entry key="background">games/nonPC/backgrounds/mundfangen.png</entry>
<entry key="numOfRounds">7</entry>
<entry key="anleitung">games/nonPC/anleitungen/mundfangen.html</entry>
</properties>
