Deutschland
Nummernschilder
A	Augsburg
B	Berlin
C	Chemnitz
D	Düsseldorf
E	Essen
F	Frankfurt
G	Gera
H	Hannover
J	Jena
K	Köln
L	Leipzig
M	München
N	Nürnberg
P	Potsdam
R	Regensburg
S	Stuttgart
V	Vogtlandkreis
W	Wuppertal
Z	Zwickau
KA	Karlsruhe
MA	Mannheim
HD	Heidelberg
WI	Wiesbaden
MZ	Mainz
Wü	Würzburg
SW	Schweinfurt
AB	Aschaffenburg
CO	Coburg
KL	Kaiserslautern
SB	Saarbrücken
DA	Darmstadt
KS	Kassel
EF	Erfurt
WE	Weimar
DD	Dresden
FR	Freiburg
MD	Magdeburg
CB	Cottbus
BN	Bonn
AA	Aalen
AC	Aachen
DU	Duisburg
MG	Mönchengladbach
KT	Kitzingen
GE	Gelsenkirchen
DO	Dortmund
BI	Bielefeld
MS	Münster
HH	Hansestadt Hamburg
HB	 Hansestadt Bremen
BS	Braunschweig
SN	Schwerin
KI	Kiel
FL	Flensburg
PA	Passau
RO	Rosenheim
FF	Frankfurt Oder
MM	Memmingen
BT	Bayreuth
BA	Bamberg
HAL	Halle
WOB	Wolfsburg
MSP	Main Spessart
TBB	Tauberbischofsheim
DEG	Deggendorf
