International
Nummernschilder
A	Österreich
AUS	Australien
B	Belgien
BR	Brasilien
C	Kuba
CH	Schweiz
CO	Kolumbien
CDN	Canada
CY	Zypern
CZ	Tschechien
D	Deutschland
DK	Dänemark
DOM	Dominikanische Republik
E	Spanien
EST	Estland
ET	Ägypten
ETH	Äthiopien
F	Frankreich
FIN	Finnland
FL	Liechtenstein
GB	Großbritannien
GH	Ghana
GR	Griechenland
H	Ungarn
I	Italien
IND	Indien
IRL	Irland
IRQ	Irak
IS	Island
J	Japan
JA	Jamaica
KWT	Kuwait
L	Luxemburg
LAO	Laos
M	Malta
MAL	Malaysia
MC	Monaco
MEX	Mexiko
N	Norwegen
NL	Niederlande
NZ	Neuseeland
P	Portugal
PE	Peru
PL	Polen
RA	Argentinien
RO	Rumänien
RSM	San Marino
RUS	Russland
S	Schweden
SLO	Slowenien
SGP	Singapur
T	Thailand
TN	Tunesien
TR	Türkei
UA	Ukraine
USA	USA Vereinigte Staaten
V	Vatikanstaat
ZA	Südafrika
