Böse 6	games.bad6.Bad6	5	31	Lass dich nicht verführen!	/media/bad6/schlange.jpg
Säutreiber	games.sautreiber.SauTreiber	3	30	Ein spannendes Würfelspiel. Sammle Punkte, aber wer zu viel riskiert verliert alles.	/media/sautreiber/3_schweine.jpg
Schätz mal	games.guess.Guess	5	31	Das ist ein Ratespiel. Wer näher an die richtige Antwort kommt gewinnt.	/media/ablauf/iceBG.jpg
Fehlerteufel	games.difference.Difference	4	0	Finde den Fehler im linken Bild - bevor es dein Gegner tut.	/media/ablauf/iceBG.jpg
Memory	games.memory.Memory	5	31	Das klassische Merkspiel.	/media/ablauf/iceBG.jpg
Wo?	games.world.World	4	31	Kennst du die Erde wie deine Westentasche?	/media/wo/flaggen.jpg
Uhr	games.innereUhr.InnereUhr	5	31	Es geht darum seine innere Uhr zu nutzen um zur richtigen Zeit den Buzzer zu drücken.	/media/innereuhr/sanduhr.jpg
Geister	games.ghosts.Ghosts	2	18	Ein Strategiespiel. Es geht darum zu bluffen, den Gegner zu täuschen aber ihn selbst richtig einzuschätzen. Wer ist der bessere Menschenkenner?	/media/ghosts/nebel.jpg
Tron	games.tron.Tron	5	30	Verbaue deinem Gegner den Weg aber fahr nicht gegen die Wand.	/media/tron/Tron.jpg
Wurst	games.wurst.Wurst	5	31	Wer mehr auf die Waage bringt gewinnt - aber gib nicht alles auf einmal aus.	/media/wurst/wurst.jpg
Buchstabensalat	games.buchstabensalat.BuchstabenSalat	5	30	Behältst du den Überblick im Buchstabengewirr?	/media/buchstabensalat/letters.jpg
Stimmts?	games.stimmts.Stimmts	5	31	Was ist die Wahrheit was gelogen? (Fast wie bei X-Faktor)\n\nSpieler 1: D->wahr F->falsch, Spieler 2: K->wahr L->falsch, \nSpieler 3: B->wahr N->falsch, Spieler 4: Z->wahr U->falsch \n\nEselsbrücken: F->Falsch, L->Lüge, N->Nichtwahr, U->Unwahr	/media/stimmts/stimmts.jpg
Wer lügt?	games.werLuegt.WerLuegt	5	30	Was ist die Wahrheit was gelogen? (Fast wie bei X-Faktor)	/media/wer_luegt/wer_luegt.jpg
Reaktionszeit	games.reaktionszeit.ReaktionsZeit	5	30	Wessen Schrecksekunde ist länger?	/media/reaktionszeit/reaktionszeit.jpg
Spiegelschrift	games.spiegelschrift.SpiegelSchrift	5	0	Hier wird dir ganz schön der Kopf verdreht!	/media/ablauf/iceBG.jpg
Nummernschilder	games.abbreviations.Abbreviations	5	30	Wie gut kennst du dich auf den Straßen aus?	/media/abbreviations/roadBG.jpg