Verschiedenes

Wie viele Tasten hat ein "normales" Klavier?	88	Das Klavier hat üblicherweiße 52 weiße und 36 schwarze Tasten und einen Tonumfang von A2 bis c5.
Wie viele Einwohner hat die euch sicherlich bekannte Stadt Harare?	1903510	Harare ist die größte Stadt Simbabwes und gleichzeitig auch noch die Hauptstadt.
Zu wie viel Prozent besteht das menschliche Gehirn aus Wasser?	80	noInfo
Wie schnell prasseln Regentropfen bei einem Wolkenbruch auf die Erde? (in km/h)	29	Regentropfen bestehen aus Wasser
Wie schnell ist die Kontinentaldrift zwischen Europa und Amerika? (in mm/Jahr)	30	noInfo
Wie lang ist das Great Barrier Reef? (in km)	2300	Great Barrier Reef vor der Küste Australiens ist das größte Korallenriff der Erde. Im Jahre 1981 wurde es von der UNESCO zum Weltnaturerbe erklärt und wird manchmal als eines der sieben Weltwunder der Natur bezeichnet.
Wie viel wiegt der größte Schmetterling? (in Gramm)	25	noInfo
Wie alt wurde der älteste Affe?	53	noInfo
Wie viele Kätzchen brachte die Katze mit den meisten Jungen zur Welt? Insgesamt	420	noInfo
Der Wanderfalke ist das Lebewesen, das die höchsten Geschwindigkeiten erreicht! Wie schnell fliegt er maximal? (in km/h)	270	noInfo
Den schnellsten Flügelschlag der Welt hat der Kolibri! Wie viele Flügelschläge schafft er pro Sekunde?	90	noInfo
Wann etwa haben die ersten Dinosaurier gelebt? (in mio Jahren)	230	noInfo
Wie schnell war die schnellste Schnecke? (in mm/s)	7	noInfo
Wie viele griechische Inseln gibt es?	2000	noInfo
Die Transsibirische Eisenbahn ist die längste Bahnstrecke der Welt wie lang ist sie? (in km)	9299	noInfo
Wie lang ist die Tour de France? (in km)	4000	noInfo
Die größte Düne Europas befindet sich an der Atlantikküste Frankreichs. Wie hoch ist sie? (in m)	114	noInfo
Wie viele Seen gibt es in Finnland?	60000	noInfo
Die Rallye Paris- Dakar ist die härteste der Welt. Wie viele Todesopfer hat sie bereits gefordert?	60	Quelle: http://www.zeit.de/politik/2011-01/rallye-dakar-umwelt-tote
Wie lang ist der längste Eisenbahntunnel der Erde? (in km)	50	noInfo
Wie viele englische Pound ergeben 100 kg	220	noInfo
Wie schnell fuhr 1903 die schnellste Lokomotive?	210	noInfo
Wie lang ist die Golden-Gate-Bridge? (in m)	2150	noInfo
Wie viele ml Wasser bekommt dieser junge Mann in seinen Mund?	100	noInfo
Wie viele Schirmchen hatte diese Pusteblume?	146	noInfo
Wie viel Kohlendioxid wurde im Jahr 2009 in die Erdatmosphäre geblasen?Angabe in Milliarden Tonnen!	36	Das Gas befeuert den sogenannten Treibhauseffekt.Steigt der CO2 Anteil in der Luft kann die Wärme die von der Erde abgestrahlt wird nicht mehr ins All abgegeben werden...
Wieviele Gehirne von Ameisen braucht man, um das Gehirn eines Menschen aufzuwiegen?	13000000	Eine Ameise wiegt etwa 10mg, davon entfallen ca. 0,1mg auf das Gehirn (1Million Nervenzellen). Ein durchschnittliches menschliches Gehirn wiegt 1,3kg
Wie alt ist das Gestein des Ayers Rock? In mio. Jahren!	500	Der Uluru ( Schatten spendender Platz), auch Ayers Rock, ist ein großer Inselberg aus Sandstein in der zentralaustralischen Wüste im Northern Territory.
Wie viele Inseln umfasst der Inselstaat Fidschi?	332	Fidschi (engl.: Fiji Islands) ist ein Inselstaat im Südpazifik nördlich von Neuseeland und östlich von Australien. Fidschi ist seit 1970 unabhängig und seit 1987 eine Republik mit der Hauptstadt Suva auf der Insel Viti Levu.
Wie viele Liter fasst der Bodensee durchschnittlich? Angabe in Miliarden Litern	50000	Unter der Bezeichnung Bodensee fasst man die drei im nördlichen Alpenvorland liegenden Gewässereinheiten Obersee, Untersee und Seerhein zusammen. Es handelt sich also um zwei selbständige Seen (Stillgewässer) und einen sie verbindenden Fluss (Fließgewässer).
Wie viele PS kann ein trainiertes Pferd kurzzeitig leisten?	20	Ein Arbeitspferd leistet im Tagesdurchschnitt 1 PS.
Wie viele Olivenbäume wachsen in Tunesien? Angabe in Millionen.	50	Die Olivenbäume werden im Herbst abgeerntet, aus den Oliven entsteht größtenteils Olivenöl.
Wie viel Prozent der tunesischen Landfläche werden von der Sahara bedeckt?	33	Die Sahara ist die trockenste Sandwüste der Welt.
Wie viel Prozent der tunesischen Bevölkerung leben ca. in der Hauptstadt, Tunis?	23	Tunis hat 2380500 Einwohner, demnach hat Tunesien 10.276.158 Einwohner was grob 25% entspricht.
Es führt eine Treppe zum Gipfel des Berges Sinai, wie viele Stufen sind es?	4000	Auf dem Berg Sinai soll Moses von Gott die Zehn Gebote erhalten haben. Der Berg ist 2285m hoch un die letzten Stufen sind schwindelerregend steil!
Jeder kennt 'die Rose', doch gibt es mehr als nur eine Sorte!Wie viele Rosenzüchtungen gibt es Weltweit?	30000	Die Rosenzucht nahm ihren Anfang im 18. Jhd und seitdem über 30000 Rosensorten hervorgebracht!
Schnee, mancher liebt ihn die anderen hassen ihn...aber zu wie viel Prozent der Schnee aus Luft besteht wissen die Wenigsten!?	95	Schnee besteht bis zu 95 Przent aus Luft und bildet zwischen den Eiskristallen einer Flocke unzählige Luftkammern